{
  "name": "your-project-name",
  "version": "1.0.0",
  "scripts": {
    "deploy": "npx angular-cli-ghpages --dir=dist/ProyectoAngularLiam",
    "build:pages": "ng build"
  },
  "devDependencies": {
    "angular-cli-ghpages": "^19.0.0"
  }
}